// Huffman Coding
digraph {
	"" [label=39]
	0 [label=16]
	00 [label=8]
	000 [label=4]
	0000 [label=2]
	00000 [label="1,g;
00000"]
	00001 [label="1,l;
00001"]
		0000 -> 00000 [label=0]
		0000 -> 00001 [label=1]
	0001 [label=2]
	00010 [label="1,p;
00010"]
	00011 [label="1,r;
00011"]
		0001 -> 00010 [label=0]
		0001 -> 00011 [label=1]
		000 -> 0000 [label=0]
		000 -> 0001 [label=1]
	001 [label=4]
	0010 [label=2]
	00100 [label="1,t;
00100"]
	00101 [label="1,u;
00101"]
		0010 -> 00100 [label=0]
		0010 -> 00101 [label=1]
	0011 [label="2,h;
0011"]
		001 -> 0010 [label=0]
		001 -> 0011 [label=1]
		00 -> 000 [label=0]
		00 -> 001 [label=1]
	01 [label=8]
	010 [label=4]
	0100 [label="2,m;
0100"]
	0101 [label="2,o;
0101"]
		010 -> 0100 [label=0]
		010 -> 0101 [label=1]
	011 [label="4,n;
011"]
		01 -> 010 [label=0]
		01 -> 011 [label=1]
		0 -> 00 [label=0]
		0 -> 01 [label=1]
	1 [label=23]
	10 [label=11]
	100 [label=5]
	1000 [label="2,s;
1000"]
	1001 [label=3]
	10010 [label="1,x;
10010"]
	10011 [label=2]
	100110 [label="1,c;
100110"]
	100111 [label="1,d;
100111"]
		10011 -> 100110 [label=0]
		10011 -> 100111 [label=1]
		1001 -> 10010 [label=0]
		1001 -> 10011 [label=1]
		100 -> 1000 [label=0]
		100 -> 1001 [label=1]
	101 [label=6]
	1010 [label="3,a;
1010"]
	1011 [label="3,e;
1011"]
		101 -> 1010 [label=0]
		101 -> 1011 [label=1]
		10 -> 100 [label=0]
		10 -> 101 [label=1]
	11 [label=12]
	110 [label=6]
	1100 [label="3,f;
1100"]
	1101 [label="3,i;
1101"]
		110 -> 1100 [label=0]
		110 -> 1101 [label=1]
	111 [label="6, ;
111"]
		11 -> 110 [label=0]
		11 -> 111 [label=1]
		1 -> 10 [label=0]
		1 -> 11 [label=1]
		"" -> 0 [label=0]
		"" -> 1 [label=1]
}